TESTDB1\David.Wallace                                                                                                          user     admin     TESTDB1\David.Wallace                                                                                                          NULL

TESTDB1\Helen.Peters                                                                                                        user     admin     TESTDB1\Helen.Peters                                                                                                        NULL

TESTDB1\Ivan.Fredricks                                                                                                      user     admin     TESTDB1\Ivan.Fredricks                                                                                                      NULL

TESTDB1\Isadore.Limmer                                                                                                        user     admin     TESTDB1\Isadore.Limmer                                                                                                        NULL

TESTDB1\Lenny.Waters                                                                                                             user     admin     TESTDB1\Lenny.Waters                                                                                                             NULL

TESTDB1\mike.sullivan                                                                                                            user     admin     TESTDB1\mike.sullivan                                                                                                            NULL

TESTDB1\Melanie.Nelson                                                                                                            user     admin     TESTDB1\Melanie.Nelson                                                                                                            NULL

TESTDB1\DYNsqlsa                                                                                                               user     admin     TESTDB1\DYNsqlsa                                                                                                               NULL

TESTDB1\svc_idera                                                                                                              user     admin     TESTDB1\svc_idera                                                                                                              NULL

NT AUTHORITY\SYSTEM                                                                                                              user     admin     NT AUTHORITY\SYSTEM                                                                                                              NULL

NT SERVICE\MSSQLSERVER                                                                                                           user     admin     NT SERVICE\MSSQLSERVER                                                                                                           NULL

NT SERVICE\SQLSERVERAGENT                                                                                                        user     admin     NT SERVICE\SQLSERVERAGENT                                                                                                        NULL

NT SERVICE\SQLWriter                                                                                                             user     admin     NT SERVICE\SQLWriter                                                                                                             NULL

NT SERVICE\Winmgmt                                                                                                               user     admin     NT SERVICE\Winmgmt                                                                                                               NULL

TESTDB1\Isadore.Limmer                                          TestOrgEd_LIVE_DYN2013R2RU9                         db_accessadmin                                                     MemberOf

TESTDB1\Isadore.Limmer                                          TestOrgEd_LIVE_DYN2013R2RU9                         db_owner                                                           MemberOf

TESTDB1\svc_idera                                                TestOrgEd_LIVE_DYN2013R2RU9                         db_owner                                                           MemberOf

TESTDB1\svc_DYN2014                                              TestOrgEd_LIVE_DYN2013R2RU9                         db_owner                                                           MemberOf

tkeods15                                                           TestOrgEd_LIVE_DYN2013R2RU9                         db_datawriter                                                      MemberOf

kli.tms                                                            TestOrgEd_LIVE_DYN2013R2RU9                         db_datawriter                                                      MemberOf

sa                                                                 master                                           db_owner                                                           MemberOf

sa                                                                 model                                            db_owner                                                           MemberOf

sa                                                                 msdb                                             db_owner                                                           MemberOf

sa                                                                 tempdb                                           db_owner                                                           MemberOf

svc_qualys                                                         TestOrgEd_LIVE_DYN2013R2RU9                         db_owner                                                           MemberOf

TESTDB1\Isadore.Limmer                                                                                                        80           WINDOWS_USER                                                 db_accessadmin                                                                                                                   2021-04-28 22:40:41.530

